<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/textviewback"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="Title"
        android:id="@+id/cart_title_xml"/>

</LinearLayout>